@externalColor: rgba(0, 191, 255, .5);

.middleContent {
  #contour {
    display: inline-block;
    border: 1px solid black;
    outline: @externalColor solid thick;
    width: 100%;
    margin: .5rem 0 .5rem 0;

    p {
      display: block;
      color: black;
      text-shadow: 1px 0 0 @externalColor, 1px 1px 0 @externalColor, 0 1px 0 @externalColor, -1px 1px 0 @externalColor, -1px 0 0 @externalColor, -1px -1px 0 @externalColor, 0 -1px 0 @externalColor, 1px -1px 0 @externalColor;
      margin-bottom: 0;
      font-size: .75rem;
    }

    .content {
      margin: .5rem;

      .first {
        p {
          text-shadow: none;
          font-weight: bold;
        }
      }

      .second {
        p{
          text-shadow: none;
        }
      }
    }
  }
}
